NODE_ENV =development
DB_ATLAS ='mongodb+srv://pratik:pratik@foodie.f7kl5y0.mongodb.net/?retryWrites=true&w=majority&appName=FOODIE'
DB_LOCAL ='mongodb://localhost:27017/Foodie'

JWT_SECRET ='929136f5ca9c98c33c1898bef555816b794a37e4cfd2555924c83529a2f88173' 
JWT_EXPIRES_IN='30h'
